spring.datasource.url = jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11217583
spring.datasource.username = sql11217583
spring.datasource.password = sKP94h8EuI
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
