spring.datasource.url = jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11215064
spring.datasource.username = sql11215064
spring.datasource.password = TtiKB1L23c
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true