spring.datasource.url = jdbc:mysql://elecianarya.000webhostapp.com:3306
spring.datasource.username = id4670622_car
spring.datasource.password = parola
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
server.name = localhost:8080